* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
  background: #edf2f8;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  padding: 10px 10%;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  background: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  padding: 30px;
}

.card header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card img {
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #996ed9;
}

.card-title p {
  color: lightgray;
  font-weight: 400;
}

.card > p:nth-of-type(1) {
  font-size: 1.2rem;
  line-height: 1.8rem;
  font-weight: 600;
  margin-bottom: 16px;
}

.card > p:nth-of-type(2) {
  color: lightgray;
}

.card-1 {
  background: hsl(263, 55%, 52%);
  color: white;
  background-image: url("/testimonials-grid-section/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 20%;
  grid-column: span 2;
}

.card-2 {
  background: hsl(217, 19%, 35%);
  color: white;
}

.card-3 {
  background: hsl(219, 29%, 14%);
  color: white;
  grid-column: span 2;
}

.card-4 {
  grid-column: 4;
  grid-row: 1 / 3;
}

footer {
  text-align: center;
  margin-top: auto;
}

@media (max-width: 1024px) {
  .container {
    display: block;
  }
  .card {
    margin: 10px;
  }
}
